appname = go-qlx-tool
runmode = dev
qulaxinapihost=http://81.68.213.130:9512
ServerTimeOut=3600
TemplateLeft = "{{b"
TemplateRight = "b}}"

[dev]
httpport = 9012
[prod]
httpport = 9011
[test]
httpport = 9013
