appname = go-qlx-tool
runmode = dev
qulaxinapihost=http://81.68.213.130:9512
ServerTimeOut=3600
TemplateLeft = "{{b"
TemplateRight = "b}}"

[dev]
httpport = 9012
[prod]
httpport = 9011
[test]
httpport = 9013

mysqluser = "woody_gs"
mysqlpass = "hsI7ksotjb^8tBXf7f7w"
mysqlurls = "rm-bp12dk41hl53tvwv7xo.mysql.rds.aliyuncs.com"
mysqldb   = "lezhuan_new"
